﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operadores", "Operadores\Operadores.csproj", "{AAAF774C-A254-4F98-A7EB-473B8CAA02CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAAF774C-A254-4F98-A7EB-473B8CAA02CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAAF774C-A254-4F98-A7EB-473B8CAA02CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAAF774C-A254-4F98-A7EB-473B8CAA02CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAAF774C-A254-4F98-A7EB-473B8CAA02CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {078F1B53-EB35-4ED3-BD87-17D250D0B7E7}
	EndGlobalSection
EndGlobal
